# sdk-test-android-demo-app

./: .gitignore  README.md  gradle.properties  settings.gradle
.cursor/rules/: android-rules.mdc
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_00/: MainActivity.kt
app/src/main/java/com/example/myapplication_00/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication_00/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
